# training-apps

./: README.md
training-app-microservices-v1/training-app-contract-service/: build.gradle  gradle.properties  settings.gradle
training-app-microservices-v1/training-app-contract-service/docker/: build-image.sh  docker-compose.yml  docker-entrypoint.sh
training-app-microservices-v1/training-app-contract-service/gradle/build-addons/: checkstyle.gradle
training-app-microservices-v1/training-app-contract-service/rules/: checkstyle.xml
training-app-microservices-v1/training-app-contract-service/src/main/java/com/agileactors/api/: ContractApi.java
training-app-microservices-v1/training-app-contract-service/src/main/java/com/agileactors/config/: AppConfig.java
training-app-microservices-v1/training-app-contract-service/src/main/java/com/agileactors/converter/: ContractToContractDtoConverter.java
training-app-microservices-v1/training-app-contract-service/src/main/java/com/agileactors/dao/: AbstractDao.java  AbstractDaoImpl.java  AbstractLongDaoImpl.java  AuditLogDao.java  AuditLogDaoImpl.java  ContractDao.java  ContractDaoImpl.java  PlatformEventProducer.java  PlatformEventProducerImpl.java
training-app-microservices-v1/training-app-contract-service/src/main/java/com/agileactors/databind/: ObjectMapperFactory.java
training-app-microservices-v1/training-app-contract-service/src/main/java/com/agileactors/domain/: AbstractPersistable.java  AbstractUpdatable.java  Contract.java  ContractType.java
training-app-microservices-v1/training-app-contract-service/src/main/java/com/agileactors/exception/: ApplicationException.java
training-app-microservices-v1/training-app-contract-service/src/main/java/com/agileactors/service/: ContactServiceImpl.java  ContractService.java  ContractServiceImpl.java
training-app-microservices-v1/training-app-contract-service/src/main/resources/: application.properties
training-app-microservices-v1/training-app-contract-service/src/main/resources/db/migration/: V1.0__Init_script.sql
training-app-microservices-v1/training-app-customer-service/: .gitignore  build.gradle  gradle.properties  settings.gradle
training-app-microservices-v1/training-app-customer-service/docker/: Dockerfile  build-image.sh  docker-compose.yml
training-app-microservices-v1/training-app-customer-service/src/main/java/com/agileactors/: Application.java
training-app-microservices-v1/training-app-customer-service/src/main/java/com/agileactors/api/: CustomerApi.java
training-app-microservices-v1/training-app-customer-service/src/main/java/com/agileactors/config/: AppConfig.java  ConverterRegistrar.java
training-app-microservices-v1/training-app-customer-service/src/main/java/com/agileactors/converter/: CustomerToCustomerDtoConverter.java
training-app-microservices-v1/training-app-customer-service/src/main/java/com/agileactors/dao/: AbstractDao.java  AbstractDaoImpl.java  AuditLogDao.java  AuditLogDaoImpl.java  ContractDao.java  ContractDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java
training-app-microservices-v1/training-app-customer-service/src/main/java/com/agileactors/databind/: ObjectMapperFactory.java
training-app-microservices-v1/training-app-customer-service/src/main/java/com/agileactors/domain/: AbstractPersistable.java  Customer.java
training-app-microservices-v1/training-app-customer-service/src/main/java/com/agileactors/exception/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
training-app-microservices-v1/training-app-customer-service/src/main/java/com/agileactors/service/: CustomerService.java  CustomerServiceImpl.java
training-app-microservices-v1/training-app-customer-service/src/main/resources/: application.properties  banner.txt
training-app-microservices-v1/training-app-customer-service/src/main/resources/db/migration/: V1.0__Init_script.sql
training-app-monolithic-v1/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
training-app-monolithic-v1/docker/: build-image.sh  docker-compose.yml
training-app-monolithic-v1/gradle/build-addons/: checkstyle.gradle
training-app-monolithic-v1/src/main/java/com/agileactors/: Application.java
training-app-monolithic-v1/src/main/java/com/agileactors/api/: AuditLogApi.java  ContractApi.java  CustomerApi.java  UserApi.java
training-app-monolithic-v1/src/main/java/com/agileactors/config/: AppConfig.java  ConverterRegistrar.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
training-app-monolithic-v1/src/main/java/com/agileactors/converter/: AuditLogToAuditLogDtoConverter.java  ContractToContractDtoConverter.java  CustomerToCustomerDtoConverter.java  UserToUserDtoConverter.java
training-app-monolithic-v1/src/main/java/com/agileactors/dao/: AbstractDao.java  AbstractDaoImpl.java  AuditLogDaoImpl.java  ContractDao.java  ContractDaoImpl.java  CustomerDaoImpl.java  UserDao.java  UserDaoImpl.java
training-app-monolithic-v1/src/main/java/com/agileactors/date/: DateProvider.java
training-app-monolithic-v1/src/main/java/com/agileactors/domain/: AbstractPersistable.java  AbstractUpdatable.java  AuditLog.java  Contract.java  Customer.java  StringArrayType.java  User.java  UserRole.java  UserType.java
training-app-monolithic-v1/src/main/java/com/agileactors/dto/audit/: CreateAuditLogRequestDto.java  GetAuditLogDto.java
training-app-monolithic-v1/src/main/java/com/agileactors/dto/contract/: ContractDto.java  CreateContractRequestDto.java  GetContractDto.java  UpdateContractRequestDto.java
training-app-monolithic-v1/src/main/java/com/agileactors/exception/: ApplicationException.java  FileNotFoundException.java
training-app-monolithic-v1/src/main/java/com/agileactors/service/: AuditLogService.java  AuditLogServiceImpl.java  ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  UserService.java  UserServiceImpl.java
training-app-monolithic-v1/src/main/resources/: application.properties  banner.txt
training-app-monolithic-v1/src/main/resources/db/migration/: V1.0__Init_script.sql
(+70 files in other folders)
