buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}
group = "com.agileactors"
version = "1.0.0"

apply from: "gradle/build-addons/checkstyle.gradle"

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.6.0'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'


    implementation 'org.springframework.cloud:spring-cloud-sleuth-core:2.2.8.RELEASE'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.12.0'

}

springBoot {
    buildInfo {
        properties {
            artifact = rootProject.name
            name = "${projectTitle}"
            version
            group
        }
    }
}

jar {
    enabled = false
    manifest {
        attributes["Implementation-Version"] = "${project.version}"
        attributes["Implementation-Title"] = "${projectTitle}"
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
}
processResources {
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/.sql'
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
}
