plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply from: "gradle/build-addons/checkstyle.gradle"

group = "com.agileactors"
version = "1.0.0"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
}

springBoot {
    mainClass = 'com.agileactors.Application'
    manifest {
        attributes 'Start-Class': 'com.agileactors.Application'
    }
    buildInfo {
        properties {
            artifact = rootProject.name
            name = "Training App - Customer Service"
            version
            group
        }
    }
}

jar {
    archiveBaseName = rootProject.name
    manifest {
        attributes("Implementation-Title": "Training App - Customer Service", "Implementation-Version": "${project.version}")
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = "8.1"
}
