user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen          80;
        server_name     training-app.local;

        location /api/contracts {
          proxy_pass      http://training-app-contract-service:8080;
        }
        location /api/customers {
          proxy_pass      http://training-app-customer-service:8080;
        }
        location /api/audit-logs {
          proxy_pass      http://training-app-auditlog-service:8080;
        }
    }
}
