db.host=localhost
db.port=3306

management.server.port=8081
management.endpoint.health.show-details=always
server.servlet.context-path=/api/
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/contractservice
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.default_schema=contractservice
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Athens
spring.jpa.properties.javax.persistence.lock.timeout=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.schemas=contractservice

logging.level.org.apache.coyote=error
logging.level.org.hibernate=error
logging.level.org.springframework.cloud.sleuth.log=trace
logging.level.root=info

spring.jackson.time-zone=Europe/Athens
application.timezone=Europe/Athens

#spring.jpa.open-in-view=false

spring.application.name=training-app-contract-service