db.host=localhost
db.port=3306

management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

server.servlet.context-path=/api/
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/contractservice
spring.datasource.username=root
spring.datasource.password=rootpass

spring.jpa.properties.hibernate.default_schema=contractservice
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.javax.persistence.lock.timeout=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.flyway.enabled=true
spring.flyway.schemas=contractservice

logging.level.org.apache.coyote=error
logging.level.org.hibernate=error
logging.level.org.springframework.cloud.sleuth.log=trace
logging.level.root=info

#spring.jpa.open-in-view=false

spring.application.name=training-app-contract-service

auditlog.service.api.protocol=http
auditlog.service.api.host=localhost
auditlog.service.api.port=8080
auditlog.service.api.url=${auditlog.service.api.protocol}://${auditlog.service.api.host}:${auditlog.service.api.port}/api
