db.host=localhost
db.port=8432

server.port=8280

management.server.port=8281
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

server.servlet.context-path=/api/
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/postgres?currentSchema=auditlogservice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=auditlogservice
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.javax.persistence.lock.timeout=0

spring.flyway.enabled=true
spring.flyway.schemas=auditlogservice

logging.level.org.apache.coyote=error
logging.level.org.hibernate=error
logging.level.org.springframework.cloud.sleuth.log=trace
logging.level.root=info

#spring.jpa.open-in-view=false

spring.application.name=training-app-auditlog-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.topic-id=platform-events
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.group-id=my-group
