db.host=localhost
db.port=7432

server.port=8180

management.server.port=8181
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

server.servlet.context-path=/api/
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/postgres?currentSchema=customerservice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=customerservice
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Athens
spring.jpa.properties.javax.persistence.lock.timeout=0

spring.flyway.enabled=true
spring.flyway.schemas=customerservice

logging.level.org.apache.coyote=error
logging.level.org.hibernate=error
logging.level.org.springframework.cloud.sleuth.log=trace
logging.level.root=info

spring.jackson.time-zone=Europe/Athens
application.timezone=Europe/Athens

spring.application.name=training-app-customer-service

contract.service.api.protocol=http
contract.service.api.host=localhost
contract.service.api.port=8080
contract.service.api.url=${contract.service.api.protocol}://${contract.service.api.host}:${contract.service.api.port}/api

auditlog.service.api.protocol=http
auditlog.service.api.host=localhost
auditlog.service.api.port=8080
auditlog.service.api.url=${auditlog.service.api.protocol}://${auditlog.service.api.host}:${auditlog.service.api.port}/api
