buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.0.RELEASE'
}
group = "com.agileactors"
version = "1.0.0"

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply from: "gradle/build-addons/checkstyle.gradle"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.cloud:spring-cloud-sleuth-core:2.0.2.RELEASE'

    compile 'mysql:mysql-connector-java'
    compile 'javax.xml.bind:jaxb-api'
    compile 'org.flywaydb:flyway-core'

    runtime 'org.springframework.boot:spring-boot-starter-tomcat'
}

springBoot {
    mainClassName = 'com.agileactors.Application'
    manifest {
        attributes 'Start-Class': 'com.agileactors.Application'
    }
    buildInfo {
        properties {
            artifact = rootProject.name
            name = "Training App - Contract Service"
            version
            group
        }
    }
}

jar {
    baseName = rootProject.name
    manifest {
        attributes("Implementation-Title": "Training App - Contract Service", "Implementation-Version": "${project.version}")
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
    gradleVersion = "6.1"
}

processResources {
    from(sourceSets.main.resources.srcDirs){
        exclude '**/.sql'
    }
}
